# HexcellsHelper

./: .gitignore  AccessUtil.cs  AssetManager.cs  Clue.cs  Common.cs  CoordUtil.cs  Coordinate.cs  DisplayModeManager.cs  EventManager.cs  GameObjectUtil.cs  GuideHelper.cs  HexBehaviourPatches.cs  HexHypothesis.cs  HexcellsHelper.csproj  HexcellsHelper.sln  HypothesisManager.cs  LevelCompleteScriptPatches.cs  LevelDumper.cs  LevelGenHistoryBackButton.cs  LevelGenHistoryItem.cs  LevelGenHistoryManager.cs  LevelGenHistoryOpener.cs  LevelGenHistoryScreen.cs  LevelGeneratorPatches.cs  MapManager.cs  MapUtil.cs  MenuLogicPatches.cs  ModOptionsManager.cs  Plugin.cs  PluginInfo.cs  README.md  ScrollBarPatches.cs  StringExtensions.cs  TrivialSolver.cs  UndoManager.cs  UndoableActions.cs
patches/: mod.patch
scripts/: build-patch.sh  copy-dlls.py
