<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>HexcellsHelper</AssemblyName>
    <Product>Hexcells helper</Product>
    <Description>A QoL helper for Hexcells Infinite</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>HexcellsHelper</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GameInstallDir>
      $([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\game-directory.txt').Trim())</GameInstallDir>
    <PluginInstallationDir>$(GameInstallDir)\BepInEx\plugins\$(AssemblyName)</PluginInstallationDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TextMeshPro-5.6-Runtime">
      <HintPath>lib\TextMeshPro-5.6-Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2"
      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyToGameDirectory" AfterTargets="Publish">
    <Message Text="Copying plugin to: $(PluginInstallationDir)" Importance="high" />

    <ItemGroup>
      <PublishedFilesToCopy Include="$(PublishDir)**\*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(PublishedFilesToCopy)"
      DestinationFolder="$(PluginInstallationDir)\%(PublishedFilesToCopy.RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
