<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>HexcellsHelper</AssemblyName>
    <Description>A QoL helper for Hexcells Infinite</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GameDirectory>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\game-directory.txt').Trim())</GameDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDirectory)\Hexcells Infinite_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDirectory)\Hexcells Infinite_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(GameDirectory)\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameDirectory)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyPlugin" AfterTargets="Build">
    <PropertyGroup>
      <PluginOutputDir>$(GameDirectory)\BepInEx\plugins</PluginOutputDir>
    </PropertyGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginOutputDir)" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(PluginOutputDir)" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    <Message Importance="high" Text="Plugin copied to $(PluginOutputDir)" />
  </Target>
</Project>
