<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>HexcellsHelper</AssemblyName>
    <Description>A QoL helper for Hexcells Infinite</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GameDirectory>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\game-directory.txt').Trim())</GameDirectory>
    <PublishDir>$(GameDirectory)\BepInEx\plugins\HexcellsHelper</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDirectory)\Hexcells Infinite_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameDirectory)\Hexcells Infinite_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TextMeshPro-5.6-Runtime">
      <HintPath>$(GameDirectory)\Hexcells Infinite_Data\Managed\TextMeshPro-5.6-Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDirectory)\Hexcells Infinite_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(GameDirectory)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameDirectory)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <!-- <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> -->
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
